*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.search{
    display: flex;
    width: 50%;
    max-width: 60rem;
}
.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}
.search input:focus-visible{
    outline: 1px solid purple;
}
.primary-btn{
    background-color: purple;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}
.primary-btn:hover{
    background: rgba(128, 0, 128, 0.788);
}
.primary-btn:active{
    background: rgb(87, 14, 87);
}

/* For Cards */

#profileContainer{
    width: 100%;
}
.top-section{
    display: flex;   
    justify-content: space-between;
}
.top-section button{
    align-self: center;
}
.left{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.left h1{
    font-size: 1.6rem;
}
.profile-box{
    margin: auto;
    padding: 4rem 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 78rem;
    transition: 0.3s ease-in;
}
.profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in;
}
.avatar{
    height: 10rem;
    width: 10rem;
    
}
.avatar img{
    height: 100%;
    /* height: 10rem; */
    width: 100%;
    border-radius: 50%;
}
.about{
    margin: 2rem;
}
.status{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 2rem;
}
.status .status-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}